<Window x:Class="Quanlisinhvien.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quanlisinhvien.wpf"
        Width="800"
        Height="450"
        Title="MainWindow"
        mc:Ignorable="d">
  <Grid>
    <TextBox Width="270"
             Height="55"
             Margin="0,0,252,0"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             VerticalContentAlignment="Center"
             Text="THÔNG TIN SINH VIÊN"
             TextAlignment="Center"
             TextWrapping="WrapWithOverflow"
             Grid.Column="0"
             Grid.Row="0" />
    <Label Width="490"
           Height="24"
           Margin="158.00000000000017,112,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Background="LightGray"
           BorderBrush="Black"
           Foreground="Red"
           Grid.Column="0"
           Grid.Row="0" />
    <TextBox Width="106"
             Margin="158.00000000000017,74.39999999999998,0,314.4"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Bottom"
             BorderBrush="{x:Null}"
             Text="Họ tên sinh viên"
             TextAlignment="Left"
             Grid.Column="0"
             Grid.Row="0" />
    <Label Width="490"
           Height="24"
           Margin="158.40000000000003,202.60000000000002,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Background="LightGray"
           BorderBrush="Black"
           Foreground="Red"
           Grid.Column="0"
           Grid.Row="0" />
    <TextBox Width="106"
             Margin="158.40000000000003,155.39999999999998,0,233.4"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Bottom"
             BorderBrush="{x:Null}"
             Text="Mã số sinh viên"
             TextAlignment="Left"
             Grid.Column="0"
             Grid.Row="0" />
    <Label Width="490"
           Height="24"
           Margin="158.4000000000001,289.6,0,0"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Background="LightGray"
           BorderBrush="Black"
           Foreground="Red"
           Grid.Column="0"
           Grid.Row="0" />
    <TextBox Width="106"
             Margin="158.4000000000001,242.39999999999998,0,146.39999999999998"
             HorizontalAlignment="Left"
             VerticalAlignment="Stretch"
             VerticalContentAlignment="Bottom"
             BorderBrush="{x:Null}"
             RenderTransformOrigin="0.5,0.5"
             Text="Trường"
             TextAlignment="Left"
             Grid.Column="0"
             Grid.Row="0" />
  </Grid>
</Window>